Views/Download/CarouselNewsControlView.xaml

<UserControl x:Class="Axen.Minecraft.Launcher.Views.Download.CarouselNewsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Axen.Minecraft.Launcher.Views.Download"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mdex="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Transitioner Name="Transitioner1" ItemsSource="{Binding CarouselItems}">
        <materialDesign:Transitioner.ItemTemplate>
            <DataTemplate>
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image}"/>
                        </Grid.Background>
                        <materialDesign:Snackbar HorizontalAlignment="Stretch" IsActive="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}">
                            <materialDesign:SnackbarMessage Content="{Binding Title}" 
                                                            ActionContent="{Binding ActionTitle}" 
                                                            ActionCommand="{Binding ActionHandler}"
                                                            ActionCommandParameter="{Binding Link}"/>
                        </materialDesign:Snackbar>
                    </Grid>
                </materialDesign:TransitionerSlide>
            </DataTemplate>
        </materialDesign:Transitioner.ItemTemplate>
    </materialDesign:Transitioner>
</UserControl>
