Views/Download/DownloadControlView.xaml

<UserControl x:Class="Axen.Minecraft.Launcher.Views.Download.DownloadControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Axen.Minecraft.Launcher.Views.Download"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="Mcbbs快讯" Visibility="Collapsed">
                <StackPanel>
                    <local:CarouselNewsControlView Height="300"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Minecraft">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignFilterChipCheckBox}">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Name="CheckBoxVanilla" Content="正式版"/>
                        <CheckBox Name="CheckBoxSnapshot" Content="测试版"/>
                        <CheckBox Name="CheckBoxOld" Content="远古版"/>
                        <CheckBox Name="CheckBoxForge" Content="Forge"/>
                        <CheckBox Name="CheckBoxOptifine" Content="Optifine"/>
                        <CheckBox Name="CheckBoxLiteloader" Content="Liteloader"/>
                        <CheckBox Name="CheckBoxFabric" Content="Fabric"/>
                    </StackPanel>
                    <ListView Margin="0,10,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="版本号" DisplayMemberBinding="{Binding Version}"/>
                                <GridViewColumn Header="类型" DisplayMemberBinding="{Binding VersionType}"/>
                                <GridViewColumn Header="基于" DisplayMemberBinding="{Binding BasedOn}"/>
                                <GridViewColumn Header="发布日期" DisplayMemberBinding="{Binding ReleaseDate}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{materialDesign:PackIcon Download}" Command="{Binding Command}" Style="{StaticResource MaterialDesignIconButton}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
