Views/Home/HomeControlView.xaml

<UserControl x:Class="Axen.Minecraft.Launcher.Views.Home.HomeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Axen.Minecraft.Launcher.Views.Home"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mdex="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d"
             FontSize="14"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="1"
                Margin="10"
                Height="40"
                Width="200"
                HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <!-- <materialDesign:PackIcon VerticalAlignment="Center" Kind="Play" Margin="0,0,5,0"/> -->
                <TextBlock Text="启动MINECRAFT"/>
            </StackPanel>
        </Button>
        <materialDesign:PopupBox StaysOpen="True" Margin="10" Grid.Row="1" HorizontalAlignment="Right">
            <ListBox ItemsSource="{Binding ConfigsList}"/>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
