Views/Home/HomeControlView.xaml

<UserControl x:Class="Axen.Minecraft.Launcher.Views.Home.HomeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Axen.Minecraft.Launcher.Views.Home"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mdex="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" xmlns:config="clr-namespace:Axen.Minecraft.Launcher.Utils.UIType"
             FontSize="14"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <config:Config2StringConverter x:Key="Config2StringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="1"
                Margin="10"
                Height="40"
                Width="200" ToolTip="{Binding SelectedItem ,ElementName=ListBox1, Converter={StaticResource Config2StringConverter}}"
                HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <!-- <materialDesign:PackIcon VerticalAlignment="Center" Kind="Play" Margin="0,0,5,0"/> -->
                <TextBlock Text="启动MINECRAFT"/>
            </StackPanel>
        </Button>
        <materialDesign:PopupBox Margin="10" Grid.Row="1" HorizontalAlignment="Right">
            <ListBox Name="ListBox1" ItemsSource="{Binding ConfigsList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding ConfigName}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding ConfigComment}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:PopupBox>

        <materialDesign:Chip Grid.Row="1"
                             Margin="10"
                             Icon="{materialDesign:PackIcon Minecraft}"
                             Name="Chip1"
                             Content="{Binding SelectedItem ,ElementName=ListBox2, Converter={StaticResource Config2StringConverter}}">
            <materialDesign:Chip.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加一个账号"/>
                    <MenuItem Header="删除当前账号"/>
                    <MenuItem Header="账号管理器" Command="{Binding OpenAccountManagerCommand}"/>
                </ContextMenu>
            </materialDesign:Chip.ContextMenu>
        </materialDesign:Chip>

        <materialDesign:PopupBox Visibility="Hidden" Grid.Row="1" IsPopupOpen="{Binding IsFocused, ElementName=Chip1}">
            <ListBox Name="ListBox2" ItemsSource="{Binding ConfigsList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding ConfigName}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding ConfigComment}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
